# automationlearning

./: .gitignore
feishufreeapi/: pom.xml
json2csv/: pom.xml
json2csv/src/main/java/: FTPUtil.java  FtpUtils.java  JsonToCSV.java  JsonUtils.java
junit5test/: pom.xml
junit5test/src/main/resources/: logback.xml
junit5test/src/test/resources/: data.csv  data2.csv  junit-platform.properties  orderlist.csv  orderlist.yaml
springboot/: pom.xml
springboot/src/main/resources/: TestJenkinsConnection.xml  application-dev.yaml  application-prod.yaml  application-test.yaml  application-uat.yaml
springboot/src/main/resources/generator/: config.properties  generatorConfig.xml
springboot/src/main/resources/jenkinsDir/: hogwarts_test_mini_start_test.xml
springboot/src/main/resources/mapper/: HogwartsTestCaseMapper.xml  HogwartsTestJenkinsMapper.xml  HogwartsTestTaskCaseRelMapper.xml  HogwartsTestTaskMapper.xml  HogwartsTestUserMapper.xml
verifylog/: pom.xml
verifylog/src/main/java/util/: CompareJson.java  FileUtils.java  JsonUtils.java  JsonVerify.java  replaceTiming.java
verifylog/src/main/resources/: log4j.properties
verifylog/src/test/java/util/: JsonVerifyTest.java
verifylog/src/test/resources/: TransID.yaml
verifylog/src/test/resources/Bucket3/1_Hybrid_2x40GP_45Foot/: BARR_INFO_1702800007.json  BARR_INFO_1702800011.json  CNTR_HOUSEKEEP.json  GATE_LANE_UPD_1702800007.json  GATE_LANE_UPD_1702800011.json  HLR_HLRS_IC0_JOB_COMP_1.txt  HLR_HLRS_IC0_PMARIV_1.txt  HLR_HLRS_IC0_PMEXIT.txt  JOB_INSTR.json  PMARIV_IC0_OEF.txt  PMARIV_IC0_PN.txt  PMEXIT.json  PMEXIT_IC0_OEF.txt  PMEXIT_IC0_TOS.txt  PREGATE_UPD_1702800007.json  SST_INFO_1702800007.json  SST_INFO_1702800007_004.json  SST_INFO_1702800011.json  SST_INFO_1702800011_004.json  cntr_customs_1702800007.json
verifylog/src/test/resources/Bucket3/2_Hybrid_4x20RF/: BARR_INFO_1702800007.json  BARR_INFO_1702800011.json  CNTR_EXIT.json  CNTR_HOUSEKEEP.json  GATE_LANE_UPD_1702800007.json  GATE_LANE_UPD_1702800011.json  HLR_HLRS_IC0_JOB_COMP_1.txt  HLR_HLRS_IC0_PMARIV_1.txt  HLR_HLRS_IC0_PMEXIT.txt  JOB_INSTR.json  PMARIV.json  PMARIV_IC0_OEF.txt  PMARIV_IC0_TOS.txt  PMEXIT.json  PMEXIT_IC0_OEF.txt  PMEXIT_IC0_PN.txt  PREGATE_UPD_1702800007.json  SST_INFO_1702800007.json  SST_INFO_1702800007_004.json  SST_INFO_1702800011.json  SST_INFO_1702800011_004.json  cntr_customs_1702800007.json
verifylog/src/test/resources/Bucket3/3_Hybrid_4x20RF_MI/: BARR_INFO_1702800007.json  BARR_INFO_1702800011.json  CNSL_MI_1702800007.json  CNSL_MI_1702800011.json  CNTR_EXIT.json  CNTR_HOUSEKEEP.json  GATE_LANE_UPD_1702800007.json  GATE_LANE_UPD_1702800011.json  HLR_HLRS_IC0_JOB_COMP_1.txt  HLR_HLRS_IC0_PMARIV_1.txt  HLR_HLRS_IC0_PMARIV_2.txt  HLR_HLRS_IC0_PMEXIT.txt  JOB_INSTR.json  PMARIV.json  PMARIV_IC0_OEF.txt  PMARIV_IC0_PN.txt  PMEXIT.json  PMEXIT_IC0_OEF.txt  PMEXIT_IC0_PN.txt  PREGATE_UPD_1702800007.json  SST_INFO_1702800007.json  SST_INFO_1702800007_004.json  SST_INFO_1702800011.json  SST_INFO_1702800011_004.json  cntr_customs_1702800007.json
verifylog/src/test/resources/Bucket3/4_Hybrid_4x20RF_Scanning_Sealing/: BARR_INFO_1702800007.json  BARR_INFO_1702800020.json  CNTR_EXIT.json  CNTR_HOUSEKEEP.json  GATE_LANE_UPD_1702800007.json  GATE_LANE_UPD_1702800020.json  HLR_HLRS_IC0_JOB_COMP_1.txt  HLR_HLRS_IC0_PMARIV_1.txt  HLR_HLRS_IC0_PMEXIT.txt  HLR_HLRS_IC0_PMST_1.txt  HLR_HLRS_IC0_PMST_2.txt  JOB_INSTR.json  PMARIV.json  PMARIV_IC0_OEF.txt  PMARIV_IC0_PN.txt  PMEXIT.json  PMEXIT_IC0_OEF.txt  PMEXIT_IC0_TOS.txt  PREGATE_UPD_1702800007.json  SST_INFO_1702800007.json  SST_INFO_1702800007_004.json  SST_INFO_1702800020.json  SST_INFO_1702800020_004.json  VEH_CUSTOMS_ARIV.json  cntr_customs_1702800007.json
verifylog/src/test/resources/Bucket3/5_Hybrid_2x40RF_ExpScanning_ImpSealing_MI/: BARR_INFO_1702800007.json  BARR_INFO_1702800011.json  CNSL_MI_1702800007.json  CNSL_MI_1702800011.json  CNTR_EXIT.json  CNTR_HOUSEKEEP.json  GATE_LANE_UPD_1702800007.json  GATE_LANE_UPD_1702800011.json  HLR_HLRS_IC0_JOB_COMP_1.txt  HLR_HLRS_IC0_PMARIV_1.txt  HLR_HLRS_IC0_PMEXIT.txt  HLR_HLRS_IC0_PMST_1.txt  HLR_HLRS_IC0_PMST_2.txt  HLR_HLRS_IC0_PMST_3.txt  JOB_INSTR.json  PMARIV.json  PMARIV_IC0_OEF.txt  PMARIV_IC0_TOS.txt  PMEXIT.json  PMEXIT_IC0_OEF.txt  PMEXIT_IC0_PN.txt  PREGATE_UPD_1702800007.json  SST_INFO_1702800007.json  SST_INFO_1702800007_004.json  SST_INFO_1702800011.json  SST_INFO_1702800011_004.json  VEH_CUSTOMS_ARIV.json  cntr_customs_1702800007.json
verifylog/src/test/resources/Bucket3/6_Hybrid_4x20RF_ExpScanning_ImpSealing_MI/: BARR_INFO_1702800007.json  BARR_INFO_1702800020.json  CNSL_MI_1702800007.json  CNSL_MI_1702800020.json  CNTR_EXIT.json  CNTR_HOUSEKEEP.json  GATE_LANE_UPD_1702800007.json  GATE_LANE_UPD_1702800020.json  HLR_HLRS_IC0_JOB_COMP_1.txt  HLR_HLRS_IC0_PMARIV_1.txt  HLR_HLRS_IC0_PMEXIT.txt  HLR_HLRS_IC0_PMST_1.txt  HLR_HLRS_IC0_PMST_2.txt  HLR_HLRS_IC0_PMST_3.txt  JOB_INSTR.json  PMARIV.json  PMARIV_IC0_OEF.txt  PMARIV_IC0_PN.txt  PMEXIT.json  PMEXIT_IC0_OEF.txt  PMEXIT_IC0_PN.txt  PREGATE_UPD_1702800007.json  SST_INFO_1702800007.json  SST_INFO_1702800007_004.json  SST_INFO_1702800020.json  SST_INFO_1702800020_004.json  VEH_CUSTOMS_ARIV.json  cntr_customs_1702800007.json
verifylog/src/test/resources/EXPORT/EXPORT_1x40GP_Scanning_MI/: BARR_INFO_1702800007.json  BARR_INFO_1702800011.json  CNSL_MI_1702800007.json  GATE_LANE_UPD_1702800007.json  GATE_LANE_UPD_1702800011.json  HLR_HLRS_IC0_PMARIV_1.txt  HLR_HLRS_IC0_PMEXIT.txt  HLR_HLRS_IC0_PMST_1.txt  JOB_INSTR.json  PMARIV.json  PMARIV_IC0_OEF.txt  PMARIV_IC0_PN.txt  PMEXIT.json  PMEXIT_IC0_OEF.txt  PMEXIT_IC0_TOS.txt  PREGATE_UPD_1702800007.json  SST_INFO_1702800007.json  SST_INFO_1702800007_004.json  SST_INFO_1702800011.json  SST_INFO_1702800011_004.json  VEH_CUSTOMS_ARIV.json  cntr_customs_1702800007.json
verifylog/src/test/resources/EXPORT/EXPORT_1x40RF/: BARR_INFO_1702800007.json  BARR_INFO_1702800011.json  CNTR_EXIT.json  CNTR_HOUSEKEEP.json  GATE_LANE_UPD_1702800007.json  GATE_LANE_UPD_1702800011.json  HLR_HLRS_IC0_JOB_COMP_1.txt  HLR_HLRS_IC0_PMARIV_1.txt  (+14 more)
(+417 files in other folders)
